MONGODB_URI=mongodb+srv://InvestmentAdmin:100%sureLove@investment-cluster.ogui9cv.mongodb.net/investmentDB?retryWrites=true&w=majority
JWT_SECRET=investment_platform_super_secret_key_2024
NEXTAUTH_SECRET=investment_platform_super_secret_key_2024
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAIL=sapanbft2025@gmail.com
ADMIN_PASSWORD=100%sureLove
